$-><S>
<S>-><R> 43 14 15 38 <B> <RET> 39
<RET>->8 <FH> 25
<RET>->8
<FH>->13
<R>->6
<R>->9
<B>-><BS> <B>
<B>-><BS>
<BS>-><D>
<BS>-><F>
<BS>-><X>
<BS>-><W>
<BS>-><Y>
<BS>-><Z> 25
<Z>->12 <A> 36
<Z>->12 36
<Z>->12 <A> 37
<Z>->12 37
<D>->6 12 <A> <DF> <DS> 25
<D>->6 12 <A> <DF> 25
<D>->6 12 <DF> <DS> 25
<D>->6 12 <DF> 25
<D>->6 12 <A> <DS> 25
<D>->6 12 <A> 25
<D>->6 12 <DS> 25
<D>->6 12 25
<F>->12 <A> <DF> 25
<F>->12 <DF> 25
<A>->30 12 31
<A>->30 13 31
<A>->30 <M> 31
<DF>->28 <M>
<DF>->28 38 <NS> 39
<NS>->13
<NS>->13 <CN>
<CN>->29 13 <CN>
<CN>->29 13
<DS>->29 12 <A> <DF> <DS>
<DS>->29 12 <DF> <DS>
<DS>->29 12 <A> <DS>
<DS>->29 12 <DS>
<DS>->29 12 <A> <DF>
<DS>->29 12 <DF>
<DS>->29 12 <A>
<DS>->29 12
<M>-><MC> <MS> <MF>
<M>-><MC> <MS>
<M>-><MC> <MF>
<M>-><MC>
<MF>->16 <M>
<MF>->17 <M>
<MS>->19 <MC> <MS>
<MS>->18 <MC> <MS>
<MS>->19 <MC>
<MS>->18 <MC>
<MC>->14 <M> 15
<MC>->13
<MC>->42
<MC>->12 <A>
<MC>->12
<X>-><FORX>
<X>-><WHILEX>
<FORX>->5 14 <FOD> <FOT> <FOF> 15 38 <B> 39
<FORX>->5 14 <FOD> <FOT> 15 38 <B> 39
<FOD>->25
<FOD>-><F>
<FOT>-><T> 25
<FOT>->25
<FOF>->12 <A> 28 <M>
<FOF>->12 28 <M>
<FOF>-><Z>
<T>->14 <M> <GK> <M> <TS> 15
<T>->14 <M> <GK> <M> 15
<T>-><M> <GK> <M>
<TS>->34 <T>
<TS>->35 <T>
<GK>->27
<GK>->20
<GK>->21
<GK>->24
<GK>->23
<GK>->22
<WHILEX>->10 <T> 38 <B> 39
<W>-><IF> <IF_E>
<W>-><IF>
<IF>->7 <T> 38 <B> 39
<IF_E>-><ELSE>
<ELSE>->3 <ELSE_E>
<ELSE_E>-><IF> <IF_E>
<ELSE_E>-><IF>
<ELSE_E>->38 <B> 39
<Y>->40 14 42 29 <PRLI> 15 25
<Y>->40 14 42 15 25
<Y>->41 14 42 29 <SCLI> 15 25
<SCLI>-><SCA>
<SCLI>-><SCLI> 29 <SCA>
<SCA>->44 <MC>
<SCA>-><MC>
<PRLI>-><PRA>
<PRLI>-><PRLI> 29 <PRA>
<PRA>-><M>