产生式: 5   <R>->int
产生式: 57   <MC>->dig
产生式: 49   <M>-><MC>
产生式: 31   <A>->[ <M> ]
产生式: 37   <CN>->, dig
产生式: 36   <CN>->, dig <CN>
产生式: 36   <CN>->, dig <CN>
产生式: 36   <CN>->, dig <CN>
产生式: 36   <CN>->, dig <CN>
产生式: 35   <NS>->dig <CN>
产生式: 33   <DF>->= { <NS> }
产生式: 20   <D>->int var <A> <DF> ;
产生式: 9   <BS>-><D>
产生式: 57   <MC>->dig
产生式: 49   <M>-><MC>
产生式: 31   <A>->[ <M> ]
产生式: 37   <CN>->, dig
产生式: 36   <CN>->, dig <CN>
产生式: 36   <CN>->, dig <CN>
产生式: 36   <CN>->, dig <CN>
产生式: 36   <CN>->, dig <CN>
产生式: 35   <NS>->dig <CN>
产生式: 33   <DF>->= { <NS> }
产生式: 20   <D>->int var <A> <DF> ;
产生式: 9   <BS>-><D>
产生式: 45   <DS>->, var
产生式: 41   <DS>->, var <DS>
产生式: 41   <DS>->, var <DS>
产生式: 25   <D>->int var <DS> ;
产生式: 9   <BS>-><D>
产生式: 57   <MC>->dig
产生式: 49   <M>-><MC>
产生式: 32   <DF>->= <M>
产生式: 28   <F>->var <DF> ;
产生式: 10   <BS>-><F>
产生式: 57   <MC>->dig
产生式: 49   <M>-><MC>
产生式: 32   <DF>->= <M>
产生式: 28   <F>->var <DF> ;
产生式: 10   <BS>-><F>
产生式: 57   <MC>->dig
产生式: 49   <M>-><MC>
产生式: 32   <DF>->= <M>
产生式: 28   <F>->var <DF> ;
产生式: 66   <FOD>-><F>
产生式: 60   <MC>->var
产生式: 49   <M>-><MC>
产生式: 82   <GK>-><
产生式: 57   <MC>->dig
产生式: 49   <M>-><MC>
产生式: 74   <T>-><M> <GK> <M>
产生式: 67   <FOT>-><T> ;
产生式: 16   <Z>->var ++
产生式: 71   <FOF>-><Z>
产生式: 60   <MC>->var
产生式: 60   <MC>->var
产生式: 49   <M>-><MC>
产生式: 31   <A>->[ <M> ]
产生式: 59   <MC>->var <A>
产生式: 60   <MC>->var
产生式: 49   <M>-><MC>
产生式: 31   <A>->[ <M> ]
产生式: 59   <MC>->var <A>
产生式: 54   <MS>->* <MC>
产生式: 47   <M>-><MC> <MS>
产生式: 50   <MF>->+ <M>
产生式: 48   <M>-><MC> <MF>
产生式: 32   <DF>->= <M>
产生式: 28   <F>->var <DF> ;
产生式: 10   <BS>-><F>
产生式: 8   <B>-><BS>
产生式: 63   <FORX>->for ( <FOD> <FOT> <FOF> ) { <B>
产生式: 61   <X>-><FORX>
产生式: 11   <BS>-><X>
产生式: 60   <MC>->var
产生式: 49   <M>-><MC>
产生式: 77   <GK>->!=
产生式: 57   <MC>->dig
产生式: 49   <M>-><MC>
产生式: 73   <T>->( <M> <GK> <M> )
产生式: 60   <MC>->var
产生式: 60   <MC>->var
产生式: 57   <MC>->dig
产生式: 49   <M>-><MC>
产生式: 51   <MF>->- <M>
产生式: 48   <M>-><MC> <MF>
产生式: 31   <A>->[ <M> ]
产生式: 59   <MC>->var <A>
产生式: 49   <M>-><MC>
产生式: 50   <MF>->+ <M>
产生式: 48   <M>-><MC> <MF>
产生式: 32   <DF>->= <M>
产生式: 28   <F>->var <DF> ;
产生式: 10   <BS>-><F>
产生式: 18   <Z>->var --
产生式: 14   <BS>-><Z> ;
产生式: 8   <B>-><BS>
产生式: 7   <B>-><BS> <B>
产生式: 83   <WHILEX>->while <T> { <B> }
产生式: 62   <X>-><WHILEX>
产生式: 11   <BS>-><X>
产生式: 60   <MC>->var
产生式: 60   <MC>->var
产生式: 55   <MS>->/ <MC>
产生式: 47   <M>-><MC> <MS>
产生式: 32   <DF>->= <M>
产生式: 28   <F>->var <DF> ;
产生式: 10   <BS>-><F>
产生式: 60   <MC>->var
产生式: 49   <M>-><MC>
产生式: 79   <GK>->>=
产生式: 57   <MC>->dig
产生式: 49   <M>-><MC>
产生式: 73   <T>->( <M> <GK> <M> )
产生式: 60   <MC>->var
产生式: 57   <MC>->dig
产生式: 49   <M>-><MC>
产生式: 51   <MF>->- <M>
产生式: 48   <M>-><MC> <MF>
产生式: 32   <DF>->= <M>
产生式: 28   <F>->var <DF> ;
产生式: 10   <BS>-><F>
产生式: 60   <MC>->var
产生式: 49   <M>-><MC>
产生式: 101   <PRA>-><M>
产生式: 99   <PRLI>-><PRA>
产生式: 92   <Y>->print ( str , <PRLI> ) ;
产生式: 13   <BS>-><Y>
产生式: 8   <B>-><BS>
产生式: 7   <B>-><BS> <B>
产生式: 86   <IF>->if <T> { <B> }
产生式: 57   <MC>->dig
产生式: 60   <MC>->var
产生式: 49   <M>-><MC>
产生式: 51   <MF>->- <M>
产生式: 48   <M>-><MC> <MF>
产生式: 32   <DF>->= <M>
产生式: 28   <F>->var <DF> ;
产生式: 10   <BS>-><F>
产生式: 60   <MC>->var
产生式: 49   <M>-><MC>
产生式: 101   <PRA>-><M>
产生式: 99   <PRLI>-><PRA>
产生式: 92   <Y>->print ( str , <PRLI> ) ;
产生式: 13   <BS>-><Y>
产生式: 8   <B>-><BS>
产生式: 7   <B>-><BS> <B>
产生式: 91   <ELSE_E>->{ <B> }
产生式: 88   <ELSE>->else <ELSE_E>
产生式: 87   <IF_E>-><ELSE>
产生式: 84   <W>-><IF> <IF_E>
产生式: 12   <BS>-><W>
产生式: 8   <B>-><BS>
产生式: 7   <B>-><BS> <B>
产生式: 7   <B>-><BS> <B>
产生式: 7   <B>-><BS> <B>
产生式: 7   <B>-><BS> <B>
产生式: 7   <B>-><BS> <B>
产生式: 7   <B>-><BS> <B>
产生式: 7   <B>-><BS> <B>
产生式: 7   <B>-><BS> <B>
产生式: 4   <FH>->dig
产生式: 2   <RET>->return <FH> ;
产生式: 1   <S>-><R> main ( ) { <B> <RET> }